<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terrain Generator</title>
  </head>
  <body>
    <script id="vertexShader" type="x-shader/x-vertex">

    uniform sampler2D bumpTexture; 
    uniform float bumpScale;
    
    varying float vAmount;
    void main() {

    vec4 bumpData = texture2D(bumpTexture, uv);
    vAmount = bumpData.r; 
    vec3 newPosition = position + normal * bumpScale * vAmount;

    gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);

    }
      
    </script>
    <script id="fragmentShader" type="x-shader/x-vertex">
    

    varying float vAmount;

    void main(){

     vec3 water = (smoothstep(0.01,0.35, vAmount) - smoothstep(0.34,0.39, vAmount))* vec3(0.0,0.0,1.0);
     vec3 sand  = (smoothstep(0.32,0.32, vAmount) - smoothstep(0.30,0.45, vAmount))* vec3(1,0.76,0.9);
     vec3 grass = (smoothstep(0.30,0.47, vAmount) - smoothstep(0.40,0.60, vAmount))* vec3(0.0,1.0,0.0);
     vec3 rock  = (smoothstep(0.45,0.65, vAmount) - smoothstep(0.70,0.80, vAmount))* vec3(0.76,0.8,0.9);
     vec3 snow  = (smoothstep(0.65,0.95, vAmount) - smoothstep(0.95,0.99, vAmount))* vec3(0.76,0.8,0.9);
    

     gl_FragColor = vec4(water + sand + grass + rock + snow  , 1.0);


    }

    </script>
    <script type="module" src="/main.js"></script>
    <div id="app"></div>
  </body>
</html>
